{
  "name": "react-beautiful-dnd",
  "version": "13.1.0",
  "description": "Beautiful and accessible drag and drop for lists with React",
  "author": "Alex Reardon <areardon@atlassian.com>",
  "keywords": [
    "drag and drop",
    "dnd",
    "sortable",
    "reorder",
    "reorderable",
    "react",
    "react.js",
    "natural",
    "beautiful",
    "accessible"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atlassian/react-beautiful-dnd.git"
  },
  "bugs": {
    "url": "https://github.com/atlassian/react-beautiful-dnd/issues"
  },
  "main": "dist/react-beautiful-dnd.cjs.js",
  "module": "dist/react-beautiful-dnd.esm.js",
  "sideEffects": false,
  "files": [
    "/dist",
    "/src"
  ],
  "config": {
    "prettier_target": "*.{js,jsx,md,json} src/**/*.{js,jsx,md,json} test/**/*.{js,jsx,md,json} docs/**/*.{js,jsx,md,json} stories/**/*.{js,jsx,md,json} cypress/**/*.{js,jsx,md,json} csp-server/**/*.{js,jsx,md,json}"
  },
  "scripts": {
    "test:accessibility": "lighthouse http://localhost:9002/iframe.html?id=single-vertical-list--basic --chrome-flags='--headless' --output=json --output=html --output-path=./test-reports/lighthouse/a11y.json && node a11y-audit-parse.js",
    "test": "jest --config ./jest.config.js",
    "test:ci": "jest test --maxWorkers=2",
    "test:browser": "cypress open",
    "test:browser:ci": "cypress run",
    "test:coverage": "yarn test --coverage --coveragePathIgnorePatterns=/debug",
    "validate": "yarn prettier:check && yarn lint:eslint && yarn lint:css && yarn typecheck",
    "prettier:check": "yarn prettier --debug-check $npm_package_config_prettier_target",
    "prettier:write": "yarn prettier --write $npm_package_config_prettier_target",
    "lint:eslint": "yarn eslint \"./**/*.{js,jsx}\"",
    "lint:css": "stylelint \"stories/**/*.{js,jsx}\"",
    "typecheck": "flow check --max-warnings=0",
    "bundle-size:check": "cross-env SNAPSHOT=match yarn bundle-size:update",
    "bundle-size:update": "yarn build:clean && yarn build:dist && yarn build:clean",
    "build": "yarn build:clean && yarn build:dist && yarn build:flow",
    "build:clean": "rimraf dist",
    "build:dist": "rollup -c",
    "build:flow": "echo \"// @flow\n\nexport * from '../src';\" > dist/react-beautiful-dnd.cjs.js.flow",
    "storybook": "start-storybook -p 9002",
    "build-storybook": "build-storybook -c .storybook -o site",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "css-box-model": "^1.2.1",
    "memoize-one": "^6.0.0",
    "raf-schd": "^4.0.3",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "use-memo-one": "HXavS/use-memo-one#b6561e09b417923ca1cefc4c5b960161c8e33dee"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "license": "Apache-2.0",
  "jest-junit": {
    "output": "test-reports/junit/js-test-results.xml"
  }
}
